{"name":"aifect-native-android","private":true,"description":"AIFECT Kotlin/Compose Android app; no WebView runtime","scripts":{"android:debug":"cd android && gradlew.bat assembleDebug","android:release":"cd android && gradlew.bat bundleRelease"}}